# FPSAgent

./: .gitignore  DATABASE INFO.txt  README.md  build.sh  clean.sh
FPSGame/Assets/: RoundManager.cs  SpawnPoint.cs
FPSGame/ProjectSettings/: EditorBuildSettings.asset
Game/: .gitignore
SupervisedLearning/: .classpath  .gitignore  .project  pom.xml
SupervisedLearning/models/: deepWithReg1Epoch.out  deepWithoutReg1Epoch.out
SupervisedLearning/models/angular/light/deep/: angular-light-deep.out
SupervisedLearning/models/angular/light/shallow/: angular-light-shallow.out
SupervisedLearning/models/angular/nolight/shallow/: angular-nolight-shallow.out
SupervisedLearning/models/deepWithLight/: clean  cleaned  cleanest  out  sedcommand
SupervisedLearning/models/light-deep/: light-deep.out
SupervisedLearning/models/light-shallow/: light-shallow.out
SupervisedLearning/models/nolight-deep/: nolight-deep.out
SupervisedLearning/models/nolight-shallow/: nolight-shallow.out
SupervisedLearning/src/main/java/org/deeplearning4j/datasets/mnist/: MnistImageFile.java
SupervisedLearning/src/main/java/org/deeplearning4j/examples/dataExamples/: CSVPlotter.java
SupervisedLearning/src/main/java/org/deeplearning4j/examples/feedforward/classification/: MLPClassifierLinear.java
SupervisedLearning/src/main/java/org/deeplearning4j/examples/misc/earlystopping/: EarlyStoppingMNIST.java
SupervisedLearning/src/main/java/org/deeplearning4j/examples/nlp/tsne/: TSNEStandardExample.java
SupervisedLearning/src/main/java/org/deeplearning4j/examples/recurrent/character/: CharacterIterator.java
SupervisedLearning/src/main/java/org/deeplearning4j/examples/recurrent/seq2seq/: AdditionRNN.java  CustomSequenceIterator.java
SupervisedLearning/src/main/java/org/deeplearning4j/examples/recurrent/word2vecsentiment/: SentimentExampleIterator.java
SupervisedLearning/src/main/java/org/mma/imagerecognition/bridge/: MultiThreadedBridge.java  SingleThreadedBridge.java  WorkerRunnable.java
SupervisedLearning/src/main/java/org/mma/imagerecognition/configuration/: BuilderFactory.java  ContinuousParallelTraining.java  ContinuousSequentialTraining.java  ContinuousTraining.java  DbIterator.java  EarlyStoppingTraining.java  Evaluator.java  TestConfiguration.java  TestSaver.java  Trainable.java
SupervisedLearning/src/main/java/org/mma/imagerecognition/controller/: Controller.java  Test.java
SupervisedLearning/src/main/java/org/mma/imagerecognition/dao/: DbConnector.java  DbDao.java  FileSystemDAO.java  TrainingDbDao.java
SupervisedLearning/src/main/java/org/mma/imagerecognition/dataobjects/: Feature.java  TrainingData.java
SupervisedLearning/src/main/java/org/mma/imagerecognition/dbaccess/: TrainingDbDao.java
SupervisedLearning/src/main/java/org/mma/imagerecognition/executables/: AccuracyFinder.java  CreateEqualDistributionSet.java  DeadNeuronDetector.java  Downloader.java  EnsurePercentageOfPicturesWithoutBots.java  EqualDbDistribution.java  Evaluator.java  IdRandomizer.java  IdReassinger.java  LayerActivator.java  MNISTTrainer.java  MSECalculator.java  PartitionCalculator.java  PartitionDistributionCalculator.java  PersistImages.java  Persistance.java  Sampler.java  Trainer.java  UntrainedModelSaver.java
SupervisedLearning/src/main/java/org/mma/imagerecognition/iterator/: BaseIterator.java  DatabaseIterator.java  FileSystemIterator.java
SupervisedLearning/src/main/java/org/mma/imagerecognition/listener/: IterationTimeListener.java
SupervisedLearning/src/main/java/org/mma/imagerecognition/partitioner/: PartitionId.java  VisualPartitionClassifier.java
SupervisedLearning/src/main/java/org/mma/imagerecognition/tools/: FileTool.java  INDArrayTool.java  ImageTool.java  NNTool.java  PropertiesReader.java  ScaleTool.java
SupervisedLearning/src/main/test/org/mma/imagerecognition/configuration/: DbIteratorTest.java
SupervisedLearning/src/main/test/org/mma/imagerecognition/dbaccess/: TrainingDbDaoTest.java
SupervisedLearning/src/main/test/org/mma/imagerecognition/partitioner/: VisualPartitionClassifierTest.java
SupervisedLearning/src/main/test/org/mma/imagerecognition/tools/: ImageToolTest.java
config/: neat.properties  project.properties
database_scripts/: createTable.sql
rakNetKit15/: .gitignore
(+227 files in other folders)
