ElitismProportion=0.2
SelectionProportion=0.2
OffspringAsexualProportion=1.0
OffspringSexualProportion=0.00
InterspeciesMatingProportion=0.001
BestFitnessMovingAverageHistoryLength=30
ComplexityMovingAverageHistoryLength=30
MeanSpecieChampFitnessMovingAverageHistoryLength=30
ConnectionWeightRange=5
InitialInterconnectionsProportion=1
DisjointExcessGenesRecombinedProbability=0.1
ConnectionWeightMutationProbability=0.8
AddNodeMutationProbability=0.03
AddConnectionMutationProbability=0.05
DeleteConnectionMutationProbability=0.004
NodeAuxStateMutationProbability=0
c1=1
c2=1
c3=0.4